# webframeworks

./: package.json
es-frontend/: README.md  package.json
es-frontend/public/: index.html
es-frontend/src/: App33.vue  App37.vue  App44.vue  FetchInterceptor.js  SessionSbService.js  app-config.js  main.css  main.js
es-frontend/src/components/: HeaderSb.vue  NavBar.vue  NavBarSb.vue  SignIn.vue
es-frontend/src/components/scooters/: Detail32.vue  Detail34.vue  Detail37.vue  Map45.vue  Overview33.vue  Overview34.vue  Overview37.vue  ScootersOverview31.vue  UnknownRoute.vue
es-frontend/src/components/trips/: Overview45.vue
es-frontend/src/models/: RESTAdaptorInterface.js  ScooterAdaptor.js  Trip.js  TripAdaptor.js
es-frontend/src/router/: index.js
es-server/: pom.xml
es-server/src/main/java/app/: APIConfig.java  EsServerApplication.java
es-server/src/main/java/app/Exceptions/: NotAcceptableException.java  PreConditionFailedException.java  ResourceNotFoundException.java
es-server/src/main/java/app/Views/: IView.java
es-server/src/main/java/app/data/: DataLoader.java
es-server/src/main/java/app/error/: ApiError.java
es-server/src/main/java/app/models/: Identifiable.java  Scooter.java  Trip.java  User.java
es-server/src/main/java/app/repositories/: AbstractEntityRepositoryJpa.java  EntityRepository.java  ScooterRepository.java  ScooterRepositoryJpa.java  ScootersRepositoryMock.java  TripRepository.java  TripsRepositoryJpa.java
es-server/src/main/java/app/rest/: AuthenticationController.java  ScooterController.java  TripController.java  TripsController.java
es-server/src/main/java/app/serialize/: CustomJson.java
es-server/src/main/java/app/utility/: JWTRequestFilter.java  JWToken.java
es-server/src/main/resources/: application.properties
wk-frontend-vue1/: README.md  package.json
wk-frontend-vue1/es-server/: pom.xml
wk-frontend-vue1/es-server/src/main/java/app/: ServletInitializer.java
wk-frontend-vue1/es-server/src/main/java/app/models/: Scooter.java
wk-frontend-vue1/es-server/src/main/java/app/repositories/: ScooterRepository.java  ScootersRepositoryMock.java
wk-frontend-vue1/es-server/src/main/java/app/rest/: ScooterController.java
wk-frontend-vue1/es-server/src/main/resources/: application.properties
wk-frontend-vue1/src/: App31.vue  App33.vue  main.css  main.js
wk-frontend-vue1/src/components/: Header.vue  NavBar.vue  Welcome.vue
wk-frontend-vue1/src/components/scooters/: Detail32.vue  Detail34.vue  Overview32.vue  Overview33.vue  Overview34.vue  ScootersOverview31.vue  UnknownRoute.vue
wk-frontend-vue1/src/models/: scooter.js
wk-frontend-vue1/src/router/: index.js
wk1-frontend-vue/: README.md  package.json
wk1-frontend-vue/src/: App31.vue  main.js
wk1-frontend-vue/src/components/: Header.vue
